# hellomp

./: pom.xml  readme.md
src/main/java/com/example/hello/: HelloController.java  HelloRestApplication.java
src/main/java/com/example/hello/config/: ConfigTestController.java
src/main/java/com/example/hello/health/: ServiceHealthCheck.java
src/main/java/com/example/hello/resilient/: ResilienceController.java
src/main/webapp/: index.html
